
"""

演示函数使用参数

"""



# 定义两数相加的函数，通过参数接收计算的两个数字

# 函数中定义的x y为形式参数，表明函数声明将要使用两个参数
# 参数之间使用逗号进行分隔
def add_num(x, y):
    print(f"{x} + {y} 的值为{x + y}")

# 函数调用传入的7，8称为实际参数，传入的时候按照顺序传入数据，使用逗号分隔
add_num(7, 8)
