"""

演示函数的参数案例 升级自动查核酸


"""

# 定义函数接收一个形式参数，数字类型表示提问，

def check(data):
    print("欢迎使用，请出示您的健康码和72小时的核酸证明")
    if data <= 37.5:
        print(f"您的体温是{data}度，体温正常请进")
    else:
        print(f"体温测量中，您的体温是{data},体温过高请隔离")


# 调用函数传入实际的参数
check(38)
