"""
演示while循环的嵌套使用

tips
- 同判断语句的嵌套使用一样，循环语句的嵌套要注意空格缩进
- 基于空格缩进 来决定层次关系
- 注意条件的设置，避免出现无限循环，（除非真的要使用无限循环）

"""

# 外层：表白100天的控制
# 内层：每天表白都送10只玫瑰花的控制

i = 1

while i <= 100:
    print(f"向小美表白的第{i}次")

    j = 1
    while j <= 10:
        print(f"送小美的第{j}只玫瑰花")
        j += 1
    print("小美我喜欢你")
    i += 1
print(f"坚持到{i -1 }天表白成功")