"""
演示变量的作用域

1、for循环中的临时变量。其作用域限定为：
循环内

2、这种限定是规范限定，不是强制性的、不遵守也能正常运行，但是不建议这么做、如需访问临时变量，可以预先在循环外定义他


"""

x = 0

for x in range(5):
    print(x)

# 实际上是可以访问到的，但是规范上不建议这么做
print(x)
