
"""
__main__变量的作用是
if__main__="__main__"表示，只有当程序是直接右键执行的才会进入到if内部，如果是被导入进去的，则if无法进入

__all__ 变量是为了控制哪些功能可以被导入，没写是默认是全部都可被导入  若写了则表明只可以导入__all__变量中规定的

"""
__all__ = ['test_a']

def test_a(a, b):
    print(f'a + b 的结果是：{a + b}')

def test_b(a, b):
    print(f'a - b 的结果是：{a - b}')


# 此方法是为了防止调用时会执行测试的调用方法
# if __name__ == '__main__':
#     test_a(1, 2)

