"""
- 演示变量的操作
- 变量就是在程序运行时记录数据用的
- 格式： 变量名 = 变量值

"""


# 定义一个变量，记录钱包的值

money = 50


# print() 输出变量
print("钱包还有：", money)

money = money - 10

print("消费10元，剩余", money, "元")

# 假设 每隔一个小时， 输出一下钱包的余额
print("现在是下午1点，钱包余额为：", money)
print("现在是下午2点，钱包余额为：", money)
print("现在是下午3点，钱包余额为：", money)
print("现在是下午4点，钱包余额为：", money)


