
# 格式时-数字的精度控制
"""
使用m.n来控制数据的宽度和精度
m 控制宽度 要求是数字 很少使用，设置的宽度小于数据本身，不生效
n 控制小数点精度  要求是数字 会进行小数点的四舍五入

实例：
%5d：表示将整数的宽度控制在5位数 如数字11 设置成5d 就会变成 空格空格空格11  用三个空格补足宽度
%5.2f : 标识将宽度控制在5，小数点精度设置为2
如 11.345 设置%7.2f后  结果是   空格空格11.35，两个空格补足宽度，小数部位限制为两个宽度并进行四舍五入



"""
num = 11.345
message = "这本书的价格为%7.2f " % num
print(message)


# 字符串内的所有空格都会被输出
num = 1
message = "你好%5.2f " % num
print(message)

num = 11.34574
print("数字11.345不限制，小数精度2，结果是：%.4f" % num)

num = 12543254
print("m比数字本身要小不生效%3d" % num)