
"""
字符串格式化的快速写法
 - 目前通过%符号占位已经很方便了 还能进行精度的控制
 - 还有一种最求效率和优雅的方式

 语法：f"内容{变量}"  的格式来快速格式化
"""

word = "你好"
my_age = 28

# 次数多数字不做精度的控制，原样输出，后面的00会省略
# todo  暂时不知道为何？

book_price = 11.9900

# f代表 format的意思，是格式化
print(f"你想说的话是：{word}, 年龄是{my_age} 价格是{book_price}")

