
"""
之前演示的都是基于变量的
想更优雅，直接对"表达式"进行格式化是否可行呢，
首先先了解一下什么是表达式


表达式：一条具有明确执行  结果的  代码语句

f"{表达式}"
"%s%d%f" % (表达式,表达式,表达式)

"""

# 无需变量存储 简化代码
print("1 + 1 的结果是 %d" % (1 + 1))
print(f"1 + 1 的结果是 {1 + 1}")
print("字符串在python中的类型为：%s" % type('字符串'))

