
"""

记录员工的信息，使用字典
通过for循环 对所有级别为1级的员工，级别上升一级，薪水增加1000元
姓名      部门      工资    级别
王力宏    科技部      3000     1
周杰伦     市场部     5000     2
林俊杰     市场部     7000     3
刘德华     市场部     6000     2

"""

emp_dict = {
    "王力宏": {
        '部门': '科技部',
        '工资': 3000,
        '级别': 1
    },
    '周杰伦': {
        '部门': '市场部',
        '工资': 5000,
        '级别': 2
    },
    '林俊杰': {
        '部门': '市场部',
        '工资': 7000,
        '级别': 3
    },
    '刘德华': {
        '部门': '市场部',
        '工资': 6000,
        '级别': 2
    }
}

# 遍历操作

for key in emp_dict:
    # 取出key的值
    if emp_dict[key]['级别'] == 1:

        emp_dict[key]['级别'] += 1
        emp_dict[key]['工资'] += 1000


print(f'加完工资后的员工信息是：{emp_dict}')


